#mariadb
SQL_HOST="mariadb"
SQL_DATABASE="wordpressdb"
SQL_USER="acardona"
SQL_USER_PASSWORD="acardonapwd"
SQL_ROOT_PASSWORD="rootpwd"

#wp
WP_DOMAIN_NAME="www.acardona.42.fr"
WP_SITE_TITLE="acardona_site"
WP_ADMIN_LOGIN="root"
WP_ADMIN_PASSWORD="wp_root_pwd"
WP_ADMIN_EMAIL="root@gmail.com"
WP_USER_LOGIN="acardona"
WP_USER_MAIL="acardona@gmail.com"
WP_USER_PASSWORD="wp_acardona_pwd"
